# ETicaretApp

./: ETicaretApp.sln
Core/ETicaretApp.Application/: ETicaretApp.Application.csproj  ServiceRegistration.cs
Core/ETicaretApp.Application/Abstractions/: IProductService.cs
Core/ETicaretApp.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaretApp.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETicaretApp.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretApp.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ETicaretApp.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETicaretApp.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretApp.Application/DTOs/: Token.cs
Core/ETicaretApp.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ETicaretApp.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponse.cs
Core/ETicaretApp.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretApp.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
Core/ETicaretApp.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/ETicaretApp.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
Core/ETicaretApp.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs
Core/ETicaretApp.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs
Core/ETicaretApp.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ETicaretApp.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
Core/ETicaretApp.Application/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryResponse.cs
Core/ETicaretApp.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
Core/ETicaretApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretApp.Application/Repositories/Customer/: ICustomerReadRepository.cs
Core/ETicaretApp.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretApp.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs
Core/ETicaretApp.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ETicaretApp.Application/Repositories/Product/: IProductReadRepository.cs
Core/ETicaretApp.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/ETicaretApp.Application/RequestParameters/: Pagination.cs
Core/ETicaretApp.Application/Services/: IFileService.cs
Core/ETicaretApp.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretApp.Application/ViewModels/Products/: VM_Create_Product.cs
Infrastructure/ETicaretApp.Infrastructure/: ETicaretApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApp.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretApp.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretApp.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretApp.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretApp.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretApp.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretApp.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretApp.Persistence/: ETicaretApp.Persistence.csproj  ServiceRegistration.cs
Presentation/ETicaretApp.API/: ETicaretApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/ETicaretApp.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ETicaretApp.API/Properties/: launchSettings.json
src/Presentation/ETicaretApp.WebApi/: ETicaretApp.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ETicaretApp.WebApi/Configurations/ColumnWriters/: UsernameColumnWriter.cs
src/Presentation/ETicaretApp.WebApi/Controllers/: ApplicationServicesController.cs  AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/ETicaretApp.WebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
src/Presentation/ETicaretApp.WebApi/Properties/: launchSettings.json
(+276 files in other folders)
